<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tantaba Investment Limited</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head><br><br><br>
<body>
  <header>
    <nav class="navbar">
      <h2 class="logo"><a href="index.html"><img src="images/TANTA.png" width="120px" height="70px"></a></h2>
      <input type="checkbox" id="menu-toggler">
      <label for="menu-toggler" id="hamburger-btn">
      </label>
      <ul class="all-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="Our Services.html">Our Services</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="about" id="about">
    <h2>About Us</h2>
    <p>Discover our story in providing Clearingand Forwading services.</p>
    <div class="row company-info">
      <h3>Our Story</h3>
      <p><span>TANTABA INVESTMENT LTD </span> is a client-centered clearing and
        forwarding company that is passionate about serving it’s clients with
        excellence in meeting their unique needs by providing end-to-end
        (source to destination) services of the logistics and clearing value
        chain.
        The concept of freight forwarding may seem complex and foreign to
        most but at TANTABA INVESTMENT, we ensure that the flow and
        management of the consignment, warehousing, processing,
        deployment, transportation, tracking and storage services is not only
        seamless for our client’s needs but are rendered with diligence and
        passion, as we keep our clients at heart and endeavor to be responsive
        and proactive at all times.</p>
    </div>
    <div class="row mission-vision">
      <h3>Our Mission</h3>
      <p>TANTABA INVESTMENT LTD mission is to provide our client with an effortless
        experience for all their import and export needs without compromising on
        Quality, Efficiency and Integrity. Through our highly skilled staff compliment, we
        will provide a cost-effective custom clearing service.</p>
      <h3>Our Vision</h3>
      <p>To be the country’s leading Freight and Logistics Company that
        delivers serivces of world-renowned caliber</p>
    </div>

    <section class="services" id="services">
      <h2>Our Team</h2>
      <p>We have a highly determined, ambitious and strongly motivated stuffs that bring
        their expertise and initiative to the table. With the aim of serving the client with
        integrity, passion and high efficiency.
        .</p>
      <ul class="cards">
        <li class="card">
          <img src="images/service-3.jpg" alt="transport">
          <h3><span>Sabina Ziki</span></h3>
          <p>Managing Director</p>
        </li>
        <li class="card">
          <img src="images/service-5.jpg" alt="custom">
          <h3><span>Mwanaidi Rajabu Rashid</span></h3>
          <p>Administrative Manager</p>
        </li>
        <li class="card">
          <img src="images/service-6.jpg" alt="Cargo">
          <h3><span>Hamisi Maneno Masunzu</span></h3>
          <p>Operations Manager</p>
        </li>
        <li class="card">
          <img src="images/backpacks.jpg" alt="bags">
          <h3><span>Maria China Mwita</span></h3>
          <p>Declarations Officer.</p>
        </li>
        <li class="card">
          <img src="images/chair.jpg" alt="chair">
          <h3><span>Ghazal Dossa Athumani</span></h3>
          <p>Operations Officer.</p>
        </li>
  </section>
  <footer>
    <div>
      <span>Copyright © 2024 All Rights Reserved</span>
      <span class="link">
          <a href="www.krmenterprises.co.tz">Designed By KRM ENTERPRISES</a>
      </span>
    </div>
  </footer>
</body>
</html>